[
  {
    "name": "init-db",
    "image": "${image}",
    "cpu": 256,
    "memory": 512,
    "essential": true,
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-create-group": "true",
        "awslogs-group": "${awslogs_group}",
        "awslogs-region": "${region}",
        "awslogs-stream-prefix": "ecs"
      }
    },
    "environment": [
      { "name": "PGHOST",     "value": "${pghost}"     },
      { "name": "PGPORT",     "value": "${pgport}"     },
      { "name": "PGDATABASE", "value": "${pgdatabase}" },
      { "name": "PGUSER",     "value": "${pguser}"     },
      { "name": "PGPASSWORD", "value": "${pgpwd}"      }
    ]
  }
]
